<!DOCTYPE html>
<html>

<head>
    <title>YouTube</title>
    <style>
        p {
            font-family: Georgia;
            margin: 0px;
        }
        body{
            padding: 50px;
        }
        .thumbnail {
            width: 100%;
        }

        .Search-Bar {
            font-size: 12px;
            font-family: Georgia;
            width: 100%;
            height: 35px;
            border-radius: 3px;
            border-style: dotted;
            box-shadow: inset 1px 1px 3px rgba(0,0,0,0.05);
        }
        .Search-Bar:active{
            border-style: solid;
        }

        .video-title {
            width: 100%;
            font-weight: bold;
            font-size: 15px;
        }

        .video-author,
        .video-stats {
            width: 100%;
            font-size: 12px;
            color: rgb(85, 85, 85);
        }

        .search-division {
            width: 70%;
        }

        .horizontal {
            display: inline-block;
            vertical-align: top;
            padding-right: 0px;
        }

        .vertical {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
        }

        .channel-photo {
            width: 100%;
            display: block;
            object-fit: contain;
            border-radius: 50%;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 20px;
        }
        .header{
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: rgb(237, 237, 237);
        }
        .left-section{
            display: flex;
            flex-direction: row;
            width: 150px;
            align-items: center;
            justify-content: space-between;
        }
        .middle-section{
            display: flex;
            margin-left: 50px;
            margin-right: 30px;
            flex: 1;
            max-width: 500px;
            align-items: center;
            justify-content: center;
        }
        .right-section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 150px;
            align-items: center;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .line-icon{
            margin-left: 10px;
            height: 25px;
            width: 15%;
            display: inline-block;
        }
        .youtube-logo{
            margin-right: 10px;
            width: 60%;
            display: inline-block;
            height: 25px;
        }
        .upload-icon,.youtube-app-icon,.search-button,.notifications-icon,.voice-search{
            width: 24px;
            height: 24px;
        }
        button{
            padding: 0;
            border: none;
            background: transparent;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        button:hover{
            background-color: rgb(242, 239, 239);
        }
        button:active{
            background-color: rgb(209, 209, 209);
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            left: 0px;
            top: 50px;
            bottom: 0px;
            width: 100px;
            padding: 10px;
            padding-bottom: 150px;
        }
        .home-icon,.explore-icon,.subscription-icon,.originals-icons,.yt-music-icon,.library-icon{
            width: 24px;
            height: 24px;
        }

        .notification-button{
            position: relative;
        }
        .notification-count{
            position: absolute;
            background-color: red;
            color: white;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 4px;
            padding-left: 4px;
            border-radius: 50%;
            top: -2px;
            right: -2px;
            font-size: 11px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="left-section">
            <button class = "line-icon">
                <image src = "Icons/hamburger-menu.svg"></image>
            </button>
            <div class = youtube-logo>
                <image src = "Icons/youtube-logo.svg">    
            </div>
        </div>
        <div class="middle-section">
            <div class="search-division">
                <input class="Search-Bar" type="text" placeholder="Search">
            </div>
            <button style = "margin-left:8px;margin-right:1px;">
                <image class = "search-button" src = "Icons/search.svg">
            </button>
            <button>
                <image class = "voice-search" src = "Icons/voice-search-icon.svg">
            </button>
        </div>
        <div class="right-section">
            <button>
                <image class = "upload-icon" src = "Icons/upload.svg">
            </button>
            <button>
                <image class = "youtube-app-icon" src = "Icons/youtube-apps.svg">
            </button>
            <button class = "notification-button">
                <image class = "notifications-icon" src = "Icons/notifications.svg">
                <div class = "notification-count">3</div>
            </button>
        </div>
    </div>

    <div class = "sidebar">
        <button>
            <image class = "home-icon" src = "Icons/home.svg">
            <p style = "font-size: 8px;">Home</p>
        </button>
        <button>
            <image class = "explore-icon" src = "Icons/explore.svg">
            <p style = "font-size: 8px;">Explore</p>
        </button>
        <button>
            <image class = "subscription-icon" src = "Icons/subscriptions.svg">
            <p style = "font-size: 8px;">Subscriptions</p>
        </button>
        <button>
            <image class = "originals-icons" src = "Icons/originals.svg">
            <p  style = "font-size: 8px;">Originals</p>
        </button>
        <button>
            <image class = "yt-music-icon" src = "Icons/youtube-music.svg">
            <p style = "font-size: 8px;">YouTube Music</p>
        </button>
        <button>
            <image class = "library-icon" src = "Icons/library.svg">
            <p style = "font-size: 8px;">Library</p>
        </button>
    </div>

    <div class="video-grid">
        <div>
            <div class="vertical" style="width: 100%;">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="vertical" style="display: grid; grid-template-columns: 1fr 5fr">
                <div class="horizontal" style=" padding-right: 5px;">
                    <image class="channel-photo" src="channel-pic/channel-1.jpeg">
                </div>
                <div class="horizontal" style="width: 100%;">
                    <div class=vertical>
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="vertical" style="width: 100%;">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="vertical" style="display: grid; grid-template-columns: 1fr 5fr">
                <div class="horizontal" style=" padding-right: 5px;">
                    <image class="channel-photo" src="channel-pic/channel-2.jpeg">
                </div>
                <div class="horizontal" style="width: 100%;">
                    <div class=vertical>
                        <p class="video-title">
                            Try Not to Laugh Challenge #9
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-author">
                            Markiplier
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-stats">
                            19M views &middot; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="vertical" style="width: 100%;">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="vertical" style="display: grid; grid-template-columns: 1fr 5fr">
                <div class="horizontal" style=" padding-right: 5px;">
                    <image class="channel-photo" src="channel-pic/channel-3.jpeg">
                </div>
                <div class="horizontal" style="width: 100%;">
                    <div class=vertical>
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments before DISASTER
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-stats">
                            12M views &middot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="vertical" style="width: 100%;">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="vertical" style="display: grid; grid-template-columns: 1fr 5fr">
                <div class="horizontal" style=" padding-right: 5px;">
                    <image class="channel-photo" src="channel-pic/channel-1.jpeg">
                </div>
                <div class="horizontal" style="width: 100%;">
                    <div class=vertical>
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="vertical" style="width: 100%;">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="vertical" style="display: grid; grid-template-columns: 1fr 5fr">
                <div class="horizontal" style=" padding-right: 5px;">
                    <image class="channel-photo" src="channel-pic/channel-2.jpeg">
                </div>
                <div class="horizontal" style="width: 100%;">
                    <div class=vertical>
                        <p class="video-title">
                            Try Not to Laugh Challenge #9
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-author">
                            Markiplier
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-stats">
                            19M views &middot; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="vertical" style="width: 100%;">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
            </div>
            <div class="vertical" style="display: grid; grid-template-columns: 1fr 5fr">
                <div class="horizontal" style=" padding-right: 5px;">
                    <image class="channel-photo" src="channel-pic/channel-3.jpeg">
                </div>
                <div class="horizontal" style="width: 100%;">
                    <div class=vertical>
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments before DISASTER
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                    </div>
                    <div class="vertical">
                        <p class="video-stats">
                            12M views &middot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>